/*Caching*/
define( 'WP_CACHE_KEY_SALT', '<%= site.id %>' );

<% if (wordpress.constants) {
%>/* Constants */
<% _.each(wordpress.constants, function(value, key, field){
        if(!_.contains([true,false],value)){
            value = "'" + value + "'";
        }
        %>define( '<%= key %>', <%= value %> );
<%  })
} %>

/* Debug Defaults*/
if( !defined('WP_DEBUG') ) {
    define( 'WP_DEBUG', true );
}
if( !defined('WP_DEBUG_DISPLAY') ) {
    define( 'WP_DEBUG_DISPLAY', true );
}
if( !defined('WP_DEBUG_LOG') ) {
    define( 'WP_DEBUG_LOG', false );
}
if( !defined('SCRIPT_DEBUG') ) {
    define( 'SCRIPT_DEBUG', true );
}
if( !defined('SAVEQUERIES') ) {
    define( 'SAVEQUERIES', true );
}
if( !defined('JETPACK_DEV_DEBUG') ) {
    define( 'JETPACK_DEV_DEBUG', true );
}
